.TH deepin-movie 1  "2017-12-14" "Deepin"

.SH NAME
deepin\-movie \- Deepin movie player

.SH SYNOPSIS
.B deepin\-movie

.SH DESCRIPTION
.B Deepin Movie
provides an intuitive easy to use operation interface and rich complete shortcuts. You can complete all play operations by keyboard, which will make you thoroughly get rid of the constraint of mouse click. Video files in various formats can be played through Deepin Movie, and you can use the streaming function to easily enjoy online video resources.

.SH OPTIONS
.PP
This program does not accept any command line options.

.SH SEE ALSO
https://www.deepin.org/en/original/deepin-movie/

.SH AUTHOR
.PP
.B deepin\-movie
is written by Deepin Technology Co., Ltd.
.PP
This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (but may be used by others).
